# TheWitcher

./: .gitignore
TheWitcher/: Bestiarum.json  Bestiarum.xml  Bestiarum.yml  dependency-reduced-pom.xml  pom.xml
TheWitcher/src/main/java/Controller/: MonsterController.java
TheWitcher/src/main/java/Main/: Main.java
TheWitcher/src/main/java/Model/: FileHandler.java  Handler.java  Immunities.java  Ingredient.java  Ingredients.java  JsonFileHandler.java  Monster.java  MonsterCollection.java  MonsterManager.java  Recipe.java  XmlFileHandler.java  YamlFileHandler.java
TheWitcher/src/main/java/View/: MainView.java  MonsterDetailView.java
